# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME


# font_family Fira Code Nerd Font
# font_family      FiraCode Nerd Font Mono
font_family      MapleMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

scrollback_lines 2000

dim_opacity 0.75
background_opacity 0.95

select_by_word_characters :@-./_~?&=%+#

open_url_with default

term xterm-kitty

hide_window_decorations titlebar-only
window_margin_width 10

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts horizontal

