# bspwm hotkeys
# https://my-take-on.tech/2020/07/03/some-tricks-for-sxhkd-and-bspwm/

# utility commands
# =============================================================================
# quit/restart bspwm
super + alt + {q,r}
	bspc {quit 1 && pkill polybar,wm -r}
# make sxhkd reload its configuration files
super + Escape
	pkill -USR1 -x sxhkd
# Close and kill window/monitor
super + {_,shift} + q
	bspc node -{c,k}

# run applications
# =============================================================================
# launch terminal without and with tmux
super + {_,shift} + Return
	{alacritty, alacritty -e tmux}
# launch browser
super + b
	firefox
# open rofi to launch and application
super + space
	rofi -show run
# launch obsidian
super + o
	obsidian
# launch discord
super + d
	discord
# launch ranger
super + r
	alacritty -e ranger
# launch time/clock
super + t
  bspc rule -a alacritty -o state=floating rectangle=200x200 && alacritty -e tock -cms
  # alacritty -e tock -cms
# lock screen 
super + x
    betterlockscreen -l dim
# Lock a window from closing, to unlock simpy press again
# useful when you are working for something important
super + shift + l
	bspc node -g locked 
# select a random wallpaper
super + w
    feh --bg-fill $(shuf -n 1 -e ~/pics/wallpapers/*)
# flameshot
super + y
    /usr/bin/flameshot gui --clipboard --path ~/pics/screenshots
super + shift + y
    /usr/bin/flameshot gui --clipboard
# show all opened windows
super + shift + w
    rofi -show window
# clipmenu
alt + v
    CM_LAUNCHER=rofi clipmenu \
        -location 1 \
        -m -3 \
        -no-show-icons \
        -theme-str '* \{ font: 10px; \}' \
        -theme-str 'listview \{ spacing: 0; \}' \
        -theme-str 'window \{ width: 20em; \}'

# Windows moves
# =============================================================================
# focus {or send focused node to} the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f, node -d} {1-9,0}
# focus {or swap} the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}
# send or follow focused node to give desktop
super + ctrl + shift + {1-9,0}
	bspc node -d '^{1-9,10}' --follow
# Expand/contract a window by moving one of its side outward/inward
super + alt + {h,j,k,l}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)
# Dynamic gaps
super + shift + bracket{left,right}
	bspc config -d focused window_gap "$(($(bspc config -d focused window_gap) {-,+} 5 ))"
# toggle from tiled to float to fullscreen
super + shift + {t, s, f}
  bspc node -t \~{tiled,floating,fullscreen}
# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
# Make window sticky
super + i
	bspc node -g sticky

# Window moving and splitting
# =============================================================================
# Set splitting ratio of windows
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}
# Select previous / next desktop
super + {m,n}
	bspc desktop -f {prev.occupied,next.occupied} 
# cycle windows
alt + {_,shift + }Tab
    bspc node -f {next,prev}
# Mirror and flip leaves of tree
super + {comma,period}
	bspc node @/ -F {horizontal,vertical}
# Rotate leaves of tree
super + shift + {comma,period}
	bspc node @/ -R {90,270}
# something more interesting
# rotating windows tree
super + shift + {d,a}
	bspc node @/ -C {forward,backward}

# Mouse bindings
# =============================================================================
~button1
	DidIClickDesktop.sh && gapgrab	
~button2
	DidIClickDesktop.sh && mygtkmenui -- .config/GTKmenu/BspwmDesktopMenui
#DidIClickDesktop.sh && mygtkmenui -- .config/GTKmenu/BspwmWindowMenui
~button3
	DidIClickDesktop.sh && mygtkmenui -- .config/GTKmenu/LaunchMenu
# Switch workspace by scrolling on the desktop. Causes scrolling issues on some systems.
#~button4
#	DidIClickDesktop.sh && bspc desktop -f next
#~button5
#	DidIClickDesktop.sh && bspc desktop -f prev
### Add or remove desktops by scrolling
super + ctrl + button5
    bspcp dsktp rm
super + ctrl + button4
    bspcp dsktp add

# Media keys
# =============================================================================
# control volume
super + {F9,F10,F11}
    amixer -q set Master {5%-,5%+,toggle}
