# check this out!
# https://gitlab.com/dwt1/dotfiles/blob/master/.config/polybar/config[color]

[color]
bg = #282828
fg = #FFFFFF
fg-alt = #A9ABB0
acolor = #c0ca33
curgent = #e53935
coccupied = #458588
## Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
black = #282828

;==========================================================
[bar/main]
width = 99%
height = 30
offset-x = 0.5%
offset-y = 0.5%
bottom = true
fixed-center = true
line-size = 1
background = ${color.bg}
foreground = ${color.fg}
border-size = 3
border-color = ${color.bg}
module-margin-left = 1
module-margin-right = 1

[bar/HDMI-0]
inherit = bar/main
monitor = ${env:MONITOR:HDMI-0}
font-0 = "Hack Nerd Font:pixelsize=13;2"
font-1 = "Material Icons:size=13;4"
cursor-click = pointer
enable-ipc = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
modules-left = workspaces cpu memory
modules-center = date
modules-right = pkg network volume powermenu

[bar/DP-0]
inherit = bar/main
monitor = ${env:MONITOR:DP-0}
font-0 = "Hack Nerd Font:pixelsize=13;2"
font-1 = "Material Icons:size=13;4"
cursor-click = pointer
enable-ipc = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
modules-left = workspaces cpu memory
modules-center = date 
modules-right = pkg network volume powermenu
 
;== Modules ========================================================
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 0;10
format = <label-state>
label-active = %index%
label-occupied = %index%
label-urgent = %index%
label-empty = %index%
label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2
label-active-foreground = ${color.amber}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.coccupied}
label-active-underline = ${color.amber}
label-urgent-underline = ${color.curgent}
label-empty-underline = ${color.fg}
label-occupied-underline = ${color.coccupied}

[module/cpu]
type = internal/cpu
interval = 5
label = %percentage%%
format-prefix = "ﮕ  "
format-prefix-foreground = #fabd2f
format-underline = #fabd2f

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 5
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%% // %gb_used%
format-prefix = " "
format-prefix-foreground = #fabd2f
format-underline = #fabd2f

[module/temp]
type = internal/temperature
interval = 5
; Thermal zone to use
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 0
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20
; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 60

;==========================================================
[module/date]
;https://strftime.org/
type = internal/date
interval = 30
label =  %time%
time = %H:%M %a, %d %b %Y
format-prefix = " "
format-prefix-foreground = #fabd2f
format-underline = #fabd2f

;==========================================================
[module/pkg]
type = custom/script
exec = pacman -Qu | wc -l
;check every 1 hour
interval = 1800
label = Repo: %output%
tail = true
format-prefix = " "
format-prefix-foreground = #fabd2f
format-underline = #fabd2f

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = "婢 "
label-muted = MUTE
ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 墳
ramp-volume-4 = 墳
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
;https://github.com/polybar/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %downspeed:9% Net:%essid% Sig:%signal% 
label-connected-foreground = #eefafafa
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
format-connected-prefix = ""
format-connected-prefix-foreground = #fabd2f
format-connected-underline = #fabd2f
#animation-packetloss-0 = ⚠
#animation-packetloss-0-foreground = #ffa64c
#animation-packetloss-1 = 📶
#animation-packetloss-1-foreground = #000000
#animation-packetloss-framerate = 500

[module/powermenu]
type = custom/text
content = ⏻
content-padding = 2
content-background = ${color.amber}
content-foreground = ${color.black}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

